;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 24
radius = 4
border-size  = 5
padding       = 2
module-margin = 1
fixed-center = true

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2
background = ${colors.bg}
foreground = ${colors.fg}

modules-left    = menu i3
modules-center  = date
modules-right   = pulseaudio cpu memory filesystem systray

wm-restack = i3
cursor-click  = pointer
override-redirect = false

locale = pt_BR.UTF-8

[settings]
screenchange-reload = true



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type = custom/menu
expand-right = true
format-spacing = 2

label-open = 
label-open-foreground = ${colors.cyan}
label-close = 
label-close-foreground = ${colors.cyan}
label-separator = |
label-separator-foreground = ${colors.fg-alt}

menu-0-0 = "󰗽 Log Out"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.yellow}

menu-1-0 = "󰗽 Log Out?"
menu-1-1 = "No"
menu-1-2 = "Yes"
menu-1-0-exec = menu-open-1
menu-1-1-exec = menu-open-0
menu-1-2-exec = "i3-msg exit"
menu-1-0-foreground = ${colors.yellow}


menu-0-1 = " Reboot"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.blue}

menu-2-0 = " Reboot?"
menu-2-1 = "No"
menu-2-2 = "Yes"
menu-2-0-exec = menu-open-2
menu-2-1-exec = menu-open-0
menu-2-2-exec = "reboot"
menu-2-0-foreground = ${colors.blue}


menu-0-2 = "⏻ Power Off"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.magenta}

menu-3-0 = "⏻ Power Off?"
menu-3-1 = "No"
menu-3-2 = "Yes"
menu-3-0-exec = menu-open-3
menu-3-1-exec = menu-open-0
menu-3-2-exec = "shutdown now"
menu-3-0-foreground = ${colors.magenta}

[module/i3]
type = internal/i3
pin-workspaces = false
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;󰈙
ws-icon-3 = 4;󱎓
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
label-foreground = ${colors.white}
time = "%d %b %H:%M"
time-alt = "%A, %d/%m/%Y %H:%M:%S"
label    = %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.green}
label-volume             = %percentage%%

format-muted-foreground     = ${colors.red}
label-muted                 = "󰝟 %percentage%%"

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-padding = 1

click-right = kitty -e alsamixer

[module/cpu]
type = internal/cpu
format = <label>
label = "%percentage%%"
format-prefix = 󰍛
format-prefix-padding = 1
format-foreground = ${colors.magenta}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-foreground     = ${colors.yellow}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}

[module/memory]
type = internal/memory
format = <label>
label = "%used%"
format-prefix = " "
format-prefix-padding = 1
format-foreground = ${colors.blue}

[module/network]
type = internal/network
interface-type = wired
unknown-as-up = true
label-connected = "%ifname%"
label-disconnected = "Offline"
format-connected-prefix = "󰖩 "
format-disconnected-prefix = "󰤮 "
format-connected-foreground = ${colors.yellow}
format-disconnected-foreground = ${colors.yellow}

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 10pt

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.cyan}
label-charging             = %percentage%%

animation-charging-0 = "󰂆 "
animation-charging-1 = "󰂇 "
animation-charging-2 = "󰂈 "
animation-charging-3 = "󰂉 "
animation-charging-4 = "󰂊 "
animation-charging-5 = "󰂋 "
animation-charging-6 = "󰂅 "
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = "󰁺 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁼 "
ramp-capacity-3 = "󰁽 "
ramp-capacity-4 = "󰁾 "
ramp-capacity-5 = "󰁿 "
ramp-capacity-6 = "󰂀 "
ramp-capacity-7 = "󰂁 "
ramp-capacity-8 = "󰂂 "
ramp-capacity-9 = "󰁹 "

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = "󰂄 "
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}
