# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
confirm_os_window_close 0

initial_window_width  840
initial_window_height 240

font_size 16.0
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always
